apiVersion: v1
appVersion: 1.14.2
description: Chart for the nginx server
engine: gotpl
name: helm-chart
version: 1.0.2
home: http://www.nginx.org
keywords:
- nginx
- http
- web
- www
- reverse proxy
maintainers:
- email: liuqx@glodon.com
  name: liuqx
#sources:
#- https://github.com/bitnami/bitnami-docker-nginx
